<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<!--Top navigation for google links-->
	<nav>
		<ul class="nav">
			<li><a href="#" class="navlink">Gmail</a></li>
			<li><a href="#" class="navlink">Images</a></li>
		</ul>
	</nav>

	<!--The google logo-->
	 <div class="logo">
            <img src="logo.jpeg" id="logo"/>
        </div>

        <!--Search bar and buttons-->
        <div class="form">
            <form name="search">
                <input name="search" type="text" class="search">
                <input type="submit" class="button 1" value="Google Search">
                <input type="submit" class="button 2" value="I'm Feeling Lucky">
            </form>
        </div>

        <!--Languages offered-->
        <div class="langcent">
        <p class="langpar">Google offered in:
        	<a href="#" class="language">Hindi</a>
        	<a href="#" class="language">Marathi</a>
        	
        </p>
        	
        </div>

 <!--Current location-->
        <div class="location">
            <span class="india">India</span>
        </div>

        <footer>
        	<ul class="footer left">
        		<li><a href="#" class="navlink">Advertising</a></li>
        		<li><a href="#" class="navlink">Buiness</a></li>
        		<li><a href="#" class="navlink">About</a></li>
        		
        	</ul>

        	<ul class="footer right">

        		<li><a href="#" class="navlink">Privacy</a></li>

        		<li><a href="#" class="navlink">Terms</a></li>

        		<li><a href="#" class="navlink">Settings</a></li>
        		
        	</ul>
        </footer>
</body>
</html>